<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:title="Home"/>
    <item android:id="@+id/home"
        android:title="My Account"/>
    <item android:id="@+id/orders"
        android:title="Orders"/>
    <item android:id="@+id/cart"
    android:title="Shopping Cart"/>
    <item android:id="@+id/rate"
        android:title="Rate Us"/>
    <item android:id="@+id/logout"
        android:title="Log Out"/>
</menu>