<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hyper Mart"
        android:layout_marginTop="10sp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/uName"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:width="50sp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/color_cursor" />
    <EditText
        android:id="@+id/pass"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:width="50sp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:text="Sign In"
        android:background="@drawable/button_background"
        android:textColor="@color/white"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/signuptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a Member?  Sign Up"
        android:layout_marginTop="30sp"
       android:layout_gravity="center"
        android:textColor="@color/note"
        />


</LinearLayout>