<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_name"
        android:layout_marginTop="21dp"
        android:background="@color/white"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="33dp"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addToCart"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_description"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/textView_description"
        android:layout_toRightOf="@+id/textView_description"
        android:background="@drawable/button_background"
        android:text="Add To Cart"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buy"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addToCart"
        android:layout_alignBottom="@+id/addToCart"
        android:layout_alignEnd="@+id/textView_description"
        android:layout_alignRight="@+id/textView_description"
        android:background="@drawable/button_background"
        android:text="Buy"
        android:textColor="@color/white" />

</RelativeLayout>