<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180sp"
    android:background="@drawable/headerback"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:padding="16sp">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="60sp"
        android:src="@drawable/propic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8sp"
        android:text="Gihan Jayaweera"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8sp"
        android:text="gihanj@gmail.com"
        android:textColor="@color/white" />


</LinearLayout>